# //we are setting up the backend where all the ids of database collection project is been stored
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d967d938974a6acd31"
VITE_APPWRITE_DATABASE_ID="65d969260ede6840ba7a"
VITE_APPWRITE_COLLECTION_ID="65d96955a7e8ef6c2501"
VITE_APPWRITE_BUCKET_ID="65d96bd8c67d54dc03dc"

